{
  "name": "pi-helper-core",
  "version": "0.1.1",
  "description": "Ecosystem-neutral core for pi language helper extensions: result envelope, bounded command runner, risk classification, completion gates, artifact staleness, and test selection",
  "type": "module",
  "license": "Apache-2.0",
  "keywords": [
    "pi-package",
    "pi",
    "helper",
    "toolchain",
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkqco33/pi-helper-core.git"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": "./src/index.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "test:coverage": "tsx --test --experimental-test-coverage test/*.test.ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.mjs\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.mjs\"",
    "pack-check": "node scripts/verify-pack.mjs",
    "check": "npm test && npm run typecheck && npm run format:check && npm run pack-check"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "prettier": "^3.9.8",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
